<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/output.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>xii-coomfstwo</title>
</head>
<body class="">
  <header class="bg-secondary absolute top-0 left-0 w-full flex items-center z-10" data-aos="fade-down">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-black block py-6">XII - II</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hambuger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hambuger-line transition duration-350 ease-in-out origin-top-left"></span>
                        <span class="hambuger-line transition duration-350 ease-in-out"></span>
                        <span class="hambuger-line transition duration-350 ease-in-out  origin-bottom-left"></span>
                    </button>
                    <nav id="navmenu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none dark:bg-dark dark:shadow-slate-500 lg:dark:bg-transparent">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-secondary dark:text-white" href="#home">Beranda</a>
                            </li>
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-secondary dark:text-white" href="#profil">Profil</a>
                            </li>
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-secondary dark:text-white" href="#tentangkami">Tentang Kami</a>
                            </li>
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-secondary dark:text-white" href="#galeri">Galeri</a>
                            </li>
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-secondary dark:text-white" href="#countdown">Last</a>
                            </li>
                            <li class="group">
                                <a class="text-base text-dark py-2 mx-8 flex group-hover:text-secondary dark:text-white" href="#lokasi">Locate</a>
                            </li>
                            <li class="flex items-center pl-8 mt-3 lg:mt-0">
                                <div class="flex">
                                    <span class="mr-2 text-sm text-slate-500">Light</span>
                                    <input type="checkbox" class="hidden" id="dark-toggle">
                                    <label for="dark-toggle">
                                        <div class="flex h-5 w-9 cursor-pointer items-center rounded-full bg-slate-500 p-1">
                                            <div class="toggle-circle h-4 w-4 rounded-full bg-white transition duration-300 ease-out"></div>
                                        </div>
                                    </label>
                                    <span class="ml-2 text-sm text-slate-500">Dark</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
     </header>
  <!-- Header End -->
  <!-- Hero Start -->
  <section id="home" class="panel w-full h-full">
     <div class="w-full h-[40em] bg-[url('/src/img/kls12.png')] text-slate-900 bg-cover bg-center flex flex-col items-center justify-center">
      <h1 class="text-white font-bold text-center text-lg" data-aos="fade-up">WE LAUGH, WE BREAK, WE REMEMBER <span class="text-secondary">XII.COOMFSTWO</span> </h1>
      <div class="flex gap-3 mt-4">
        <div class="btn-primary hover:scale-105 transition-transform duration-300" data-aos="fade-up-right">
          <p>Wali Kelas</p>
        </div>
        <div class="btn-secondary bg-primary rounded hover:shadow-xl hover:scale-105 hover:border-blue-500 transition-all duration-300" data-aos="fade-up-left">
          <p>Anak Kelas</p>
        </div>
      </div>
     </div>
  </section>
  <!-- Hero End -->
   <!-- Welcome start -->
  <section class="container my-12" data-aos="fade-down">
    <h1 class="title2" data-aos="fade-down">Welcome To My Class</h1>
    <p class="font-bold mb-3 text-center text-sm text-slate-300">XII - COOMFSTWO, Kelas 12 - 2 </p>
    <div class="flex justify-center my-12">
        <img src="src/img/undraw_work-chat_hc3y.svg" alt="team.svg" class="w-1/3">
    </div>
        <p class="text-center">"Kami percaya bahwa kebersamaan ini hanyalah permulaan dari perjalanan yang lebih panjang. Website ini menjadi bukti bahwa persahabatan dan kenangan tidak pernah hilang, bahkan ketika kami melangkah ke arah yang berbeda setelah kelulusan. Semoga setiap kenangan yang tertulis dan tersimpan di sini bisa menjadi pengingat, bahwa di balik perjalanan hidup masing-masing, kami pernah menjadi bagian dari satu keluarga besar bernama XII COOMFSTWO."</p>
  </section>
   <!-- Welcome end -->
   <!-- Perkenalan start -->
    <section id="profil" class="bg-slate-700" data-aos="fade-up">

    
        <div class="px-5 py-10">
        <p class="title1">Profil Kelas</p>
        <h1 class="title2 text-white">Siapa aja di kelas kami👋</h1>

            <div class="mb-12 mt-24">
                <div class="flex flex-col items-center justify-center gap-3">
                    <img src="src/img/zaka.jpg" alt="Pak jaka" class="w-32 h-32 p-1 border-2 border-secondary object-cover object-top rounded-[1000px] mb-7" data-aos="zoom-out-down" data-aos-delay="500">
                    <h1 class="paragraf text-white">Rifani Zakariya S. Pd </h1>
                    <p class="paragrafdes text-secondary font-extrabold">GURU PJOK | WALI KELAS</p>
                    <p class="text-center text-white">"Beliau adalah guru PJOK sekaligus Wali kelas kami "</p>
                </div>
            </div>
            
            <div class="mt-32">
                <div class="flex flex-col items-center justify-center gap-3 mb-10">
                    <img src="src/img/abidah.jpg" alt="Pak jaka" class="w-32 h-32 object-cover border-2 p-1 border-secondary object-top rounded-[1000px]" data-aos="zoom-out-down" data-aos-delay="500">
                    <h1 class="paragraf text-white">Abidah</h1>
                    <p class="paragrafdes text-secondary">KETUA KELAS</p>
                </div>
            </div>
            
            
        </div>
        <div class="pb-10">
            <p class="paragraf text-white mb-4">SISWA XII</p>
            <p class="text-center text-lg text-secondary ">Anggota siswa XII</p>
            <p class="text-white text-center mb-10">"Hover dibagian gambarnya👇"</p>
            <div id="press-slide-container" class="relative w-full h-full overflow-hidden">

            <button id="prev-btn" class="absolute  left-0 top-1/2 h-full  -translate-y-1/2 bg-slate-500 opacity-20 font-extrabold text-2xl text-black rounded-md p-2 z-10">&lt;</button>
            <button id="next-btn" class="absolute  -right-1 top-1/2 h-full  -translate-y-1/2 bg-slate-500 opacity-20 font-extrabold text-2xl text-black rounded-md p-2 z-10">&gt;</button>

            <div id="press-slide-track" class="flex h-full ">

                <div class="press-slide-show p-4 px-10 w-full h-full flex-shrink-0 grid grid-cols-2 grid-rows-2 gap-4 place-items-center text-white">
                    
                     <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/naufal.JPG" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                    <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <p class="font-bold cursor-pointer text-xl">Naufal</p>

                    </div>
                </div>

                     <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/Wildan.jpg" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                    <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <p class="font-bold cursor-pointer text-xl">Wildan</p>

                    </div>
                </div>

                     
                     <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/farrel.JPG" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                    <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <p class="font-bold cursor-pointer text-xl">Farrel</p>

                    </div>
                </div>


                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/nadia.JPG" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                    <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <p class="font-bold cursor-pointer text-xl">Nadia</p>

                    </div>
                </div>

                 <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/Azril.webp" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                    <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <p class="font-bold cursor-pointer text-xl">Azril</p>

                    </div>
                </div>


                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/salwa.jpg" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                    <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <p class="font-bold cursor-pointer text-xl">Salwa</p>

                    </div>
                </div>


                </div>

                <div class="press-slide-show p-4 px-10 w-full h-full flex-shrink-0 grid grid-cols-2 grid-rows-2 gap-4 place-items-center text-white">
                    
                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/nopi.jpg" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                        <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <p class="font-bold cursor-pointer text-xl">Novi</p>

                        </div>
                    </div>

                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/Nilta.jpg" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                        <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <p class="font-bold cursor-pointer text-xl">Nilta</p>

                        </div>
                    </div>

                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/lailatul.jpg" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                        <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <p class="font-bold cursor-pointer text-xl">Lailatul</p>

                        </div>
                    </div>

                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/putri.JPG" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                        <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <p class="font-bold cursor-pointer text-xl">Putri</p>

                        </div>
                    </div>

                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/rahayu.jpg" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                        <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <p class="font-bold text-xl">Rahayu</p>
                            

                        </div>
                    </div>

                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/user.png" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                        <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <p class="font-bold text-xs">Alfit</p>
                        </div>
                    </div>



                </div>

                <div class="press-slide-show p-4 px-10 w-full h-full flex-shrink-0 grid grid-cols-2 grid-rows-2 gap-4 place-items-center text-white">
                    
                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/user.png" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                        <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <p class="font-bold text-xs">Silvia</p>
                            

                        </div>
                    </div>

                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/user.png" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                        <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <p class="font-bold text-xs">Amel</p>
                            

                        </div>
                    </div>

                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/user.png" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                        <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <p class="font-bold text-xs">Agung</p>
                            

                        </div>
                    </div>

                    <div class="relative group flex items-center w-24 h-32 shadow-xl">
                        <img src="src/img/user.png" class="rounded-md  shadow-xl w-full h-full object-cover object-center transition-all duration-500 group-hover:scale-110 group-hover:brightness-60 saturate-0 group-hover:saturate-100">
                        <div class="absolute inset-0 flex flex-col items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <p class="font-bold text-xs">Andre</p>
                            

                        </div>
                    </div>

                    
                </div>

            </div>

        </div>
        </div>
    

  </section>
   <!-- Perkenalan end -->
  <!-- Tentang Start-->
  <section id="tentangkami" class="container bg-white pt-24" data-aos="fade-down">
      <div class="bg-white py-5">
          <p class="title1 text-black ">TENTANG KAMI</p>
          <h1 class="title2">Fakta di kelas kami ?</h1>
          <p class="titledescription">Kamu paling tidak tau sifat kami di kelas, tapi kalian bisa tau apa saja sifat kami bila dikumplakna dalam satu kelas</p>
          <p class="text-center"><a href="#" class="text-secondary font-normal">“XII COOMFSTWO</a> bukan cuma kelas biasa. Kami adalah kombinasi antara chaos, canda tawa, dan perjuangan bareng-bareng ngelawan tugas. Satu tahun, sejuta cerita.”</p>
          <div class="my-10 flex justify-center">
            <img src="src/img/undraw_project-team_dip6.svg" alt="">
          </div>
          <div>
              <h1 class="text-center font-semibold text-lg mb-4">FAKTA KELAS KAMI</h1>
              <ul class="list-disc ml-5">
                  <li>Kami suka kalau ada tugas yang membutuhkan hp karena nanti bisa ambil hp di kantor</li>
                  <li>Kelas kami damai kalau semua tidur</li>
                  <li>Kelas kami ada wifi tapi punya kelas lain hehe</li>
                  <li>Kami suka kalau ada tugas berkelompok</li>
                  <li>Paling enak kalau tugas ngerjakannya di luar sekolah</li>
                  <li>Murid di kelas kami enaknya sama guru yang santai</li>
                  <li>Kami kalau ada masalah semuanya ikut nyelesaiin</li>
                  <li>Kami paling malas kalau ada tugas yang harus dikumpulkan secepatnya</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Tentang End -->
    <section id="galeri" class=" mt-52 pt-32 bg-secondary">
        <p class="text-center text-white font-extrabold">HIGHLIGHT MOMENT</p>
        <h1 class="title2">Banyak momen disini</h1>
        <p class="titledescription">Disini kamu bisa melihat suasana di kelas kami dan kamu bisa melihat peristiwa yang ada di kelas kami, Coba di klik untuk keluar captionnya</p>
        <div class="overflow-hidden">
            
            <div id="slider-container" class="w-[200rem] relative py-16 cursor-pointer">
                
                <div id="slider-track" class="flex w-full">
                    
                    <div class="slide p-4 relative group flex items-center w-[100rem]">
                        <img src="src/img/1 (1).jpg" class="rounded-lg shadow-xl w-[] object-fill object-center transition-all duration-500 group-hover:brightness-50">
                    <div class="absolute inset-0 flex items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <p class="font-bold text-xl">Foto Bersama <br> Osis Tahun 2023</p>
                    </div>
                </div>

               
                    <div class="slide p-4 relative group flex items-center w-[100rem]">
                        <img src="src/img/1 (1).png" class="rounded-lg shadow-xl w-[] object-fill object-center transition-all duration-500 group-hover:brightness-50">
                    <div class="absolute inset-0 flex items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <p class="font-bold text-xl">Foto Bersama <br> P-5 2024</p>
                    </div>
                </div>

               
                    <div class="slide p-4 relative group flex items-center w-[100rem]">
                        <img src="src/img/1 (3).jpg" class="rounded-lg shadow-xl w-[] object-fill object-center transition-all duration-500 group-hover:brightness-50">
                    <div class="absolute inset-0 flex items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <p class="font-bold text-xl">SmawaJournalist Team II <br> Tahun 2024</p>
                    </div>
                </div>

               
                    <div class="slide p-4 relative group flex items-center w-[100rem]">
                        <img src="src/img/1 (10).jpg" class="rounded-lg shadow-xl w-[] object-fill object-center transition-all duration-500 group-hover:brightness-50">
                    <div class="absolute inset-0 flex items-center justify-center p-4 text-center text-white 
                                opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <p class="font-bold text-xl">Kunjungan Yakult <br> tahun 2025</p>
                    </div>
                </div>

               
                
            </div>
        </div>
  </section>

<!-- Jadwal pelajaran dan motivasi -->
<!--Jadwal pelajaran dan motivasi End -->
<!-- Countdown waktu kelulusan -->
 <section id="countdown" class="pt-24 mt-16">
    <div class="flex px-5 justify-center" data-aos="fade-right">

   <div class="text-center">
        <h1 class="text-3xl md:text-5xl font-bold mb-2">Hitung Mundur ke lulusan</h1>
        <p class="text-lg text-gray-800 mb-8">Sisa Waktu:</p>
        
        <div id="countdown" class="grid grid-cols-4 gap-4 md:gap-8 max-w-2xl mx-auto">
            <div class="bg-gray-800 p-4 px-2 md:p-6 rounded-lg flex flex-col justify-center">
                <div id="days" class="text-4xl md:text-6xl font-bold text-white">0</div>
                <div class="text-sm md:text-base text-white">Hari</div>
            </div>
            <div class="bg-gray-800 p-4 md:p-6 rounded-lg">
                <div id="hours" class="text-4xl md:text-6xl font-bold text-white">0</div>
                <div class="text-sm md:text-base text-white">Jam</div>
            </div>
            <div class="bg-gray-800 p-4 md:p-6 rounded-lg">
                <div id="minutes" class="text-4xl md:text-6xl font-bold text-white">0</div>
                <div class="text-sm md:text-base text-white">Menit</div>
            </div>
            <div class="bg-gray-800 p-4 md:p-6 rounded-lg">
                <div id="seconds" class="text-4xl md:text-6xl font-bold text-white">0</div>
                <div class="text-sm md:text-base text-white">Detik</div>
            </div>
        </div>

        <div id="message" class="hidden mt-8 text-3xl font-bold text-green-400">
            Waktunya telah tiba!
        </div>
    </div>
    </div>
 </section>
    <!-- Instagram -->
     <section id="instagram">

     </section>

<!-- Lokasi -->
 <section id="lokasi" class="px-5 py-10 my-52" data-aos="fade-up">
    <div class="flex-col ">
        <h1 class="title2 mb-10">Lokasi Kita</h1>
        <div>
            <img src="src/img/undraw_location-tracking_q3yd.svg" alt="" class="">
        </div>

        <div class="mt-10">
            <h1 class="text-lg font-semibold ">SMA WAHIDIYAH KEPANJEN</h1>            
                <p>Alamat = Jl. Penarukan Kec. Kepanjen Kab. Malang</p>
                <div class=" flex justify-center w-full">    
                    <a href="https://www.google.com/maps/place/SMA+Wahidiyah+Kepanjen/@-8.1343524,112.5732572,17z/data=!3m1!4b1!4m6!3m5!1s0x2e789fa922a3cda5:0x3b9d2dd64154e963!8m2!3d-8.1343524!4d112.5758321!16s%2Fg%2F11bzyj_41v?entry=tts&g_ep=EgoyMDI1MDgxNy4wIPu8ASoASAFQAw%3D%3D&skid=098a22ee-79cf-460e-bd33-190b4fa86f8a" target="_blank" class="btn-primary hover:scale-105">Location</a>
                </div>
        </div>
    </div>
 </section>

    <!-- Foto -->
    

    <section class="dev p-3" >
        <div class="py-5 flex flex-col justify-center border-2 border-slate-400 rounded-lg shadow-xl" data-aos="zoom-in-up">
            <div class="flex justify-center" data-aos="zoom-in-down" data-aos-delay="500">
                <img src="src/img/naufal.JPG" alt="" class="w-32 h-32 object-cover object-center rounded-full shadow-xl">        
            </div>

            <div class="px-2 mt-10">
                <p class="text-center">Salam dari Muhamad Naufal Kuswandana, Terima kasih telah mengunjungi website kelas kami, Sampai jumpa di web selanjutnya</p>
                <p class="text-secondary font-bold text text-center py-10">Front End Devoloper⚙️</p>

                </div>
        </div>

    </section>

    <footer class="mt-52 bg-secondary">
        <!-- 1 2 3  -->
         <!-- 1 2 3 -->
        <div class="px-4 py-10 flex flex-col gap-3 mb-12">

            <h1 class="font-bold text-2xl mb-6">XII - COOMFSTWO</h1>

            <div>
                <h1 class="text-lg font-bold mb-3">TAUTAN🔗</h1>
                <nav>
                    <ul class="flex flex-col gap-3">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#profil">Profil</a></li>
                        <li><a href="#galeri">Galeri</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="h-20">
                <h1 class="text-lg font-bold mb-3">CONTACT📞</h1>
                <a href="#instagram">Instagram</a>
            </div>
            
            <div>
                <h1 class="text-lg font-bold mb-3">MEDIA SOSIAL📢</h1>
                <ul>
                    <li><a href="#instagram">Instagram</a></li>
                    <li><a href="#tiktok">Tiktok</a></li>
                    <li><a href="#youtube">Youtube</a></li>
                </ul>
            </div>

            <hr class="border-2">
        </div>  
        <h1 class="text-center">Dibuat dengan ❤️ Oleh <span class="text-primary">Naufal Kuswandana</span>, menggunakan Tailwind CSS</h1>
    </footer>

   
<script src="dist/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script src="dist/slider.js"></script>
  <script src="dist/gsap.js"></script>
</body>
</html>