@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  
}

.navbar-fixed {
    @apply fixed z-[9999] bg-secondary bg-opacity-70 backdrop:blur-sm dark:bg-dark dark:bg-opacity-50;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.3);
    
}

.hambuger-line {
    @apply w-[30px] h-[2px] my-2 block bg-black dark:bg-black;
}

.hamburger-active > span:nth-child(1) {
    @apply rotate-45
}

.hamburger-active > span:nth-child(2) {
    @apply scale-0
}

.hamburger-active > span:nth-child(3) {
    @apply -rotate-45
}

#dark-toggle:checked ~ label div.toggle-circle {
    @apply translate-x-3
}

  .btn-primary {
    @apply px-2 py-3 w-32 text-center bg-[#0FFCBE] text-black font-semibold rounded-full shadow-md hover:bg-teal-300 focus:outline-none focus:ring focus:ring-white duration-200 transition-all  focus:ring-opacity-100;
  }
  .btn-secondary {
    @apply px-2 py-3 w-32 text-center text-white font-semibold rounded-full shadow-md hover:bg-[#106EBE] focus:outline-none focus:ring focus:ring-white focus:ring-opacity-100;
  }

  .title1 {
    @apply text-secondary text-sm text-center font-bold mb-2;
  }

  .title2 {
   @apply font-bold text-center mb-6 text-2xl;
  }

  .titledescription {
    @apply text-center text-sm text-slate-800 mb-12;
  }

  .paragraf {
    @apply font-bold text-center text-xl;
  }

  .paragrafdes {
    @apply text-center text-base font-semibold;
  }

  .list {
    @apply list-disc;
  }